# RedKey

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/redkey/keyboard/adapter/: IntroAdapter.kt
app/src/main/kotlin/com/redkey/keyboard/controller/: IntroController.kt
app/src/main/kotlin/com/redkey/keyboard/emoji/: EmojiHandler.java  Emojis.java  Emojis.kt
app/src/main/kotlin/com/redkey/keyboard/input/: RedKeyInputMethodService.kt
app/src/main/kotlin/com/redkey/keyboard/receiver/: KeyboardChangeReceiver.kt
app/src/main/kotlin/com/redkey/keyboard/ui/main/: MainActivity.kt
app/src/main/kotlin/com/redkey/keyboard/util/: KeyboardUtils.kt
app/src/main/kotlin/com/redkey/keyboard/view/: KeyboardView.kt
app/src/main/res/drawable/: default_dot.xml  ic_animal_24.xml  ic_animal_outline_24.xml  ic_backspace.xml  ic_ball_24.xml  ic_ball_outline_24.xml  ic_book_24.xml  ic_book_outline_24.xml  ic_car_24.xml  ic_car_outline_24.xml  ic_check_circle.xml  ic_emojis.xml  ic_enter.xml  ic_fruit_24.xml  ic_fruit_outline_24.xml  ic_keyboard_24.xml  ic_shape_24.xml  ic_shape_outline_24.xml  ic_shift.xml  ic_shift_locked.xml  ic_shift_pressed.xml  ic_smile_24.xml  ic_smile_outline_24.xml  popup.xml  selected_dot.xml  tab_pager_selector.xml  transparent_popup.xml
app/src/main/res/layout/: intro.xml  intro_screen.xml  keyboard_view.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml  number_pad.xml
