apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.redkey.keyboard"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.redkey.keyboard"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation("com.bluelinelabs:conductor-support:2.1.5") {
        exclude group: "com.android.support"
    }
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"
    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2"
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "com.bluelinelabs:conductor:3.2.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
