<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:src="@drawable/ic_keyboard_24"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/logo"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@id/logo"
		android:layout_centerInParent="true"
		android:id="@+id/title"/>

	<TextView
                android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@id/title"
		android:layout_centerInParent="true"/>

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:backgroundTint="#ffff0000" />

        <LinearLayout
                android:id="@+id/complete"
                android:visibility="gone"
                android:paddingTop="10dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button"
		android:layout_centerInParent="true">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_check_circle"/>

		<TextView
                        android:paddingLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Done"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>
</RelativeLayout>

